<Category> 1967 Chevy Impala
            MBM_ChevyImpala_Baby,                      VNK,      50000,    24000
            MBM_ChevyImpala_Black,                     VNK,      50000,    24000
            MBM_ChevyImpala_White,                     VNK,      50000,    24000
            MBM_ChevyImpala_Blue,                      VNK,      50000,    24000
            MBM_ChevyImpala_Red,                       VNK,      50000,    24000
            MBM_ChevyImpala_Yellow,                    VNK,      50000,    24000
            MBM_ChevyImpala_Green,                     VNK,      50000,    24000
            MBM_ChevyImpala_Gold,                      VNK,      50000,    24000
            MBM_ChevyImpala_Maroon,                    VNK,      50000,    24000
            MBM_ChevyImpala_Plum,                      VNK,      50000,    24000
            MBM_ChevyImpala_Turquoise,                 VNK,      50000,    24000
            MBM_ChevyImpala_Black_Rusty,               VNK,      50000,    24000
            MBM_ChevyImpala_White_Rusty,               VNK,      50000,    24000
            MBM_ChevyImpala_Blue_Rusty,                VNK,      50000,    24000
            MBM_ChevyImpala_Red_Rusty,                 VNK,      50000,    24000
            MBM_ChevyImpala_Yellow_Rusty,              VNK,      50000,    24000
            MBM_ChevyImpala_Green_Rusty,               VNK,      50000,    24000
            MBM_ChevyImpala_Gold_Rusty,                VNK,      50000,    24000
            MBM_ChevyImpala_Maroon_Rusty,              VNK,      50000,    24000
            MBM_ChevyImpala_Plum_Rusty,                VNK,      50000,    24000
            MBM_ChevyImpala_Turquoise_Rusty,           VNK,      50000,    24000
            MBM_ChevyImpala_Pipsi_RaceCar,             VNK,      50000,    24000
            MBM_ChevyImpala_Fronta_RaceCar,            VNK,      50000,    24000
            MBM_ChevyImpala_NotaCola_RaceCar,          VNK,      50000,    24000
            MBM_ChevyImpala_Spite_RaceCar,             VNK,      50000,    24000
            MBM_ChevyImpala_MBM_RaceCar,               VNK,      50000,    24000
            MBM_ChevyImpala_Green_RaceCar,             VNK,      50000,    24000
            MBM_ChevyImpala_Blue_RaceCar,              VNK,      50000,    24000
            MBM_ChevyImpala_Red_RaceCar,               VNK,      50000,    24000
            MBM_ChevyImpala_Pink_RaceCar,              VNK,      50000,    24000
            MBM_ChevyImpala_Yellow_RaceCar,            VNK,      50000,    24000